# Configuration file

"custom souls" {
    # Is there a Mob Soul for Donkeys?
    B:donkeySoul=true

    # Is there a Mob Soul for Elder Guardians?
    B:elderGuardianSoul=false

    # Is there a Mob Soul for Husks?
    B:huskSoul=true

    # Is there a Mob Soul for Mules?
    B:muleSoul=true

    # Is there a Mob Soul for Skeleton Horses?
    B:skeletonHorseSoul=false

    # Is there a Mob Soul for Strays?
    B:straySoul=true

    # Is there a Mob Soul for Wither Skeletons?
    B:witherSkeletonSoul=true
}


general {
    # Do Mob Essence drops require the use of a Mob Fishing Pole?
    B:dropsRequireFishing=true

    # Is it possible to craft an Empty Monster Spawner from iron bars?
    B:spawnerCraftable=true

    # Required silk touch level to drop Empty Spawners from normal Mob Spawners.
    # Set higher than obtainable silk touch (vanilla: >1) to disable.
    I:spawnerDropSilkLevel=1
}


